{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:meteadmin.database.windows.net,1433;Initial Catalog=ServiceDeskDB;Persist Security Info=False;User ID=meteadmin;Password=c9ucZgt756Lz!Jh;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "JwtSettings": {
    "SecretKey": "42894474429537970994370136969099",
    "Issuer": "ServiceDesk",
    "Audience": "ServiceDeskUsers",
    "ExpiryMinutes": 60
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}